{
  "name": "red-house-website-source",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "axios": "^0.16.2",
    "react": "^15.6.1 ",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-table": "^6.8.2",
    "history": "^4.7.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "server": "goapp serve ../src/red-house-website/app.yaml",
    "deploy": "gcloud app deploy ../src/red-house-website/",
    "start": "sass sass/main.scss src/styles.css && npm install && react-scripts start",
    "build": "sass sass/main.scss src/styles.css && npm install && react-scripts build",
    "build-sass": "sass sass/main.scss src/styles.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
